:root{
    --blue: #2e2be2;
    --darker : #1F2937;
    --darkest : #111827;
    --light: #eee;
    --red: #dc143c;
    --purple: #8B5CF6;
    --gray: #6B7280;
    --dark: #374151;

}

*{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: var(--dark);
}

.grid-container{
    height: 80vh;
    display: grid;
    column-gap: 10vw;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-family: 'Playfair Display', serif;
    font-weight: bolder;
    grid-template-columns: auto auto;

}



h1{
margin-top: 6vh;
font-size: 3rem;
background-image: linear-gradient(to right, var(--red), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
   font-size: 4rem;
}

textarea{
    border: 4px solid var(--gray);
    font-size: 1.3rem;
    border-radius: 13px;
    box-shadow: 0 0 4px 1px skyblue;
    outline: none;
    padding: 15px 10px;
    /* position: absolute; */
}

button{
    padding: 5px 6px;
    background-color: var(--darker);
    border: 3px solid var(--darkest);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    outline: none;
    color: var(--red);
    margin-top: 3vh;
    position: relative;
    left: 227px;
}

#wordscount, #showdata{
    font-size: 1.6rem;
    color: var(--red);
}

.grid-item{
    /* display: flex;
    align-items: center;
    justify-content: center ;
    position: relative; */
    align-items: center;

}